# MarvelApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MainActivity.kt  MarvelApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/marvelapp/di/: ApiModule.kt  (+5 more)
app/src/main/res/drawable/: border.xml  card.xml  fragment.xml
app/src/main/res/layout/: activity_characters.xml  activity_main.xml  cardview_character.xml  character_fragment.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvelapp/: SplashScreenViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/database/: MarvelDB.kt  MarvelDao.kt  MarvelRepositoryImpl.kt
data/src/main/java/com/example/data/entity/: CharacterEntity.kt
data/src/main/java/com/example/data/service/: CharacterServiceImpl.kt  MarvelRequestGenerator.kt
data/src/main/java/com/example/data/service/api/: MarvelApi.kt
data/src/main/java/com/example/data/service/response/: CharacterResponse.kt  DataResponse.kt  ImgResponse.kt  ResultResponse.kt
data/src/main/java/com/example/data/service/utils/: TransformExtension.kt
data/src/test/java/com/example/data/mapper/: CharacterEntityMapperTest.kt  CharacterMapperTest.kt  ImgResponseMapperTest.kt  ResponseMapperTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: ApiModule.kt  DBModule.kt  UseCaseModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/database/: MarvelRepository.kt
domain/src/main/java/com/example/domain/entity/: Character.kt
domain/src/main/java/com/example/domain/service/: CharacterService.kt
domain/src/main/java/com/example/domain/usecase/: GetCharacterUseCaseImpl.kt  GetCharactersUseCaseImpl.kt
domain/src/main/java/com/example/domain/utils/: Constants.kt
domain/src/test/java/com/example/domain/usecase/: GetCharacterUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
