<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/cardview_image_border"
    android:minWidth="@dimen/fragment_image_width"
    android:background="@drawable/fragment"
    android:id="@+id/fragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/fragment_img"
        android:layout_width="@dimen/cardview_image_width"
        android:layout_height="@dimen/cardview_image_height"
        android:layout_marginTop="@dimen/cardview_size"
        app:layout_constraintBottom_toTopOf="@id/fragment_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cardview_image_description"
        app:shapeAppearanceOverlay="@style/image_style"
        app:strokeWidth="@dimen/cardview_stroke_size"
        app:strokeColor="@color/black"
        android:background="@color/black"/>

    <TextView
        style="@style/cardview_text_style"
        android:id="@+id/fragment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_img"
        app:layout_constraintBottom_toTopOf="@id/fragment_description"/>

    <TextView
        style="@style/fragment_description_style"
        android:id="@+id/fragment_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_no_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
